# swms

backend/: .gitignore  pom.xml
backend/src/main/java/com/swms/: BackendApplication.java
backend/src/main/java/com/swms/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/swms/controller/: AuthController.java  CityAuthorityController.java  DriverController.java  RouteController.java  SensorManagerController.java  SmartBinController.java  TruckController.java  WasteCollectionStaffController.java
backend/src/main/java/com/swms/controller/citizen/: CitizenController.java  CitizenWasteDisposalRequestController.java
backend/src/main/java/com/swms/dto/: ApiResponse.java  AuthResponse.java  CityAuthorityRequest.java  DriverRequest.java  LoginRequest.java  SensorManagerRequest.java  SmartBinRequest.java  WasteCollectionStaffRequest.java
backend/src/main/java/com/swms/dto/citizen/: CitizenRequest.java  CitizenRequestStatusUpdateDTO.java  CitizenWasteDisposalMultipartDTO.java  CitizenWasteDisposalRequestDTO.java
backend/src/main/java/com/swms/model/: CityAuthority.java  CollectionRoute.java  Driver.java  GPSLocation.java  RouteStop.java  SensorManager.java  SmartBin.java  Truck.java  User.java  WasteCollectionStaff.java
backend/src/main/java/com/swms/model/citizen/: Citizen.java  CitizenRequestCategory.java  CitizenRequestStatus.java  CitizenRequestUpdate.java  CitizenWasteDisposalRequest.java
backend/src/main/java/com/swms/repository/: CityAuthorityRepository.java  CollectionRouteRepository.java  DriverRepository.java  RouteStopRepository.java  SensorManagerRepository.java  SmartBinRepository.java  TruckRepository.java  WasteCollectionStaffRepository.java
backend/src/main/java/com/swms/repository/citizen/: CitizenRepository.java  CitizenRequestUpdateRepository.java  CitizenWasteDisposalRequestRepository.java
backend/src/main/java/com/swms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/swms/service/: AuthService.java  CityAuthorityService.java  CloudinaryService.java  CustomUserDetailsService.java  DriverService.java  RouteOptimizationService.java  RouteService.java  SensorManagerService.java  SmartBinService.java  TruckService.java  WasteCollectionStaffService.java
backend/src/main/java/com/swms/service/citizen/: CitizenService.java  CitizenWasteDisposalRequestService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/swms/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx
frontend/src/components/: AuthFooter.jsx  AuthHeader.jsx  GuestFooter.jsx  GuestHeader.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CityAuthorityDashboard.jsx  DriverDashboard.jsx  Home.jsx  Login.jsx  Register.jsx  SensorManagerDashboard.jsx  WasteCollectionStaffDashboard.jsx
frontend/src/pages/citizen/: CitizenDashboard.jsx  ReportBinForm.jsx  ReportBinRequest.jsx  ReportConfirmation.jsx  RequestDetails.jsx  TrackRequests.jsx
frontend/src/services/: api.js
frontend/src/utils/: PrivateRoute.jsx
